DB_HOST="db"
DB_PORT=3306
DB_USERNAME="mysql"
DB_PASSWORD="mysql"
DB_DATABASE="api-geo"

RMQ_HOST="rabbit"
RMQ_PORT=5672
RMQ_USERNAME="rabbitmq"
RMQ_PASSWORD="rabbitmq"
RMQ_QUEUE="geocode"

NODE_ENV="production"
